import React from 'react'

function Settings() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="5 5 90 90"
      className=""
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      white-space="preserve"
    >
      <g id="Symbols_8_">
        <g id="Graphics-_x2F_-App-Icons-_x2F_-Settings-">
          <g id="Settings-Icon">
            <linearGradient id="Background_13_" gradientUnits="userSpaceOnUse" x1="-185.0169" y1="626.2662" x2="-185.0169" y2="624.7667" gradientTransform="matrix(60 0 0 -60 11151 37581)">
              <stop offset="0" stopColor="#D3D7DD" />
              <stop offset="1" stopColor="#888C90" />
            </linearGradient>
            <path id="Background_9_" className="st0" d="M63.6 5c9 0 13.5 0 18.4 1.5 5.3 1.9 9.5 6.1 11.4 11.4C95 22.8 95 27.4 95 36.4v27.2c0 9 0 13.5-1.5 18.4-1.9 5.3-6.1 9.5-11.4 11.4-5 1.6-9.5 1.6-18.5 1.6H36.4c-9 0-13.5 0-18.4-1.5-5.4-2-9.5-6.1-11.5-11.5C5 77.2 5 72.7 5 63.6V36.4c0-9 0-13.5 1.5-18.4 2-5.3 6.1-9.5 11.5-11.4C22.8 5 27.3 5 36.4 5h27.2z" fill="url(#Background_13_)" />
            <circle id="Oval_3_" className="st37" cx="50" cy="50" r="39" fill="#2E2E30" />
            <g id="Shape_3_">
              <g transform="translate(30.000000, 30.000000) rotate(8.000000) translate(-30.000000, -30.000000)"><path id="path-3_14_" d="M52.3 26.1h1l.7-2.8c.2-.9.4-.8.5 0l.3 2.8c.3 0 .7.1 1 .1l1-2.7c.3-.8.5-.8.5.1l-.1 2.8c.3.1.7.2 1 .2l1.3-2.5c.4-.8.6-.7.5.2l-.4 2.8c.3.1.7.2 1 .4l1.5-2.4c.5-.7.7-.6.5.2l-.7 2.8c.3.2.6.3.9.5l1.8-2.2c.6-.7.8-.6.5.3l-1 2.6c.3.2.6.4.8.6L67 28c.6-.6.8-.5.4.3L66 31c.3.2.5.4.8.7l2.3-1.6c.7-.5.9-.4.4.4l-1.6 2.3c.2.2.5.5.7.8l2.5-1.4c.8-.4.9-.2.3.4l-1.9 2.1.6.9 2.6-1.1c.8-.3.9-.1.3.4l-2.1 1.9c.2.3.3.6.5.9l2.7-.8c.8-.2 1 0 .2.5L72 39c.1.3.3.6.4 1l2.7-.4c.9-.1.9.1.2.5l-2.4 1.3c.1.3.2.7.3 1l2.8-.1c.9 0 .9.2.1.5l-2.6 1c.1.3.1.7.1 1l2.7.3c.9.1.9.3 0 .5l-2.7.7v1.1l2.7.5c.9.2.9.4 0 .5l-2.7.4c0 .4-.1.7-.1 1.1l2.6.9c.8.3.8.5-.1.5h-2.7c-.1.3-.1.7-.2 1l2.5 1.2c.8.4.7.6-.1.5l-2.7-.3c-.1.3-.2.7-.3 1l2.3 1.5c.7.5.7.7-.2.5l-2.6-.6c-.2.3-.3.7-.5 1l2.1 1.7c.7.5.6.8-.3.5L70.6 58l-.6.9 1.9 1.9c.6.6.5.8-.3.4L69.2 60c-.2.3-.4.6-.7.8l1.7 2.1c.5.7.4.9-.4.4l-2.3-1.5c-.3.3-.5.5-.8.7l1.4 2.3c.5.8.3.9-.4.3l-2.1-1.7-.9.6 1.1 2.5c.4.8.2.9-.4.3l-1.8-2c-.3.2-.6.4-1 .6l.8 2.6c.3.8.1.9-.5.2L61.3 66c-.3.1-.7.3-1 .4l.5 2.6c.2.9-.1.9-.5.2L59 67.1c-.3.1-.7.2-1 .3l.2 2.7c.1.9-.2.9-.5.1l-1.1-2.5c-.3.1-.7.1-1.1.2l-.2 2.7c0 .9-.3.9-.5.1l-.6-2.7c-.4 0-.7 0-1.1.1l-.5 2.7c-.2.9-.4.9-.5 0l-.4-2.7c-.4 0-.7 0-1.1-.1l-.8 2.6c-.2.8-.5.8-.5-.1l-.1-2.7c-.4-.1-.7-.1-1-.2L47 70.1c-.3.8-.6.8-.5-.1l.2-2.7c-.3-.1-.7-.2-1-.3l-1.4 2.4c-.4.8-.7.7-.5-.2l.5-2.7c-.3-.1-.6-.3-1-.4l-1.7 2.2c-.5.7-.7.6-.5-.2l.9-2.6c-.3-.2-.6-.4-.9-.5l-1.9 2c-.6.6-.8.5-.4-.3l1.2-2.5c-.3-.2-.6-.4-.8-.7L37.1 65c-.7.6-.9.4-.4-.3l1.4-2.4c-.3-.2-.5-.5-.7-.7l-2.3 1.5c-.7.5-.9.3-.4-.4l1.7-2.2c-.2-.3-.4-.5-.6-.8l-2.5 1.2c-.8.4-.9.2-.3-.4l2-2c-.2-.3-.4-.6-.5-.9l-2.6.9c-.8.3-.9.1-.2-.5l2.2-1.7c-.2-.3-.3-.6-.4-.9l-2.9.6c-.9.2-1 0-.2-.5l2.4-1.4c-.1-.3-.2-.7-.3-1l-2.8.3c-.9.1-.9-.1-.1-.5l2.5-1.2c-.1-.3-.1-.7-.2-1l-2.8-.1c-.9 0-.9-.3-.1-.5l2.7-.9c0-.3-.1-.7-.1-1l-2.8-.4c-.9-.1-.9-.4 0-.5l2.8-.5v-1l-2.7-.7c-.8-.2-.8-.5.1-.5l2.8-.2c0-.3.1-.7.2-1l-2.6-1c-.8-.3-.8-.5.1-.5l2.8.1c.1-.3.2-.7.3-1l-2.5-1.3c-.8-.4-.7-.6.2-.5l2.8.5c.1-.3.3-.6.4-.9l-2.3-1.6c-.7-.5-.6-.7.2-.5l2.7.8c.2-.3.3-.6.5-.9l-2.1-1.9c-.7-.6-.5-.8.3-.4l2.6 1.1c.2-.3.4-.5.6-.8l-1.9-2.2c-.6-.7-.4-.8.3-.4l2.5 1.4c.2-.3.5-.5.7-.8L36 30c-.5-.7-.3-.9.4-.4l2.3 1.7c.2-.2.5-.4.8-.6l-1.3-2.5c-.4-.8-.2-.9.4-.3l2.1 2c.3-.2.6-.4.8-.6l-1-2.7c-.3-.8-.1-.9.5-.3l1.8 2.2c.3-.2.6-.3.9-.4l-.7-2.8c-.2-.9 0-1 .5-.2l1.5 2.4.9-.3-.3-2.8c-.1-.9.1-.9.5-.1l1.2 2.6c.3-.1.7-.2 1-.2v-2.9c0-.9.2-.9.5-.1l1 2.7c.3 0 .7-.1 1-.1l.3-2.8c.1-.9.3-.9.5 0l.7 2.6zm.3 38.2c9.5 0 17.2-7.7 17.2-17.2s-7.7-17.2-17.2-17.2S35.3 37.5 35.3 47s7.8 17.3 17.3 17.3z" /></g>
              <g transform="translate(30.000000, 30.000000) rotate(8.000000) translate(-30.000000, -30.000000)"><path id="path-3_4_" className="st38" d="M52.3 26.1h1l.7-2.8c.2-.9.4-.8.5 0l.3 2.8c.3 0 .7.1 1 .1l1-2.7c.3-.8.5-.8.5.1l-.1 2.8c.3.1.7.2 1 .2l1.3-2.5c.4-.8.6-.7.5.2l-.4 2.8c.3.1.7.2 1 .4l1.5-2.4c.5-.7.7-.6.5.2l-.7 2.8c.3.2.6.3.9.5l1.8-2.2c.6-.7.8-.6.5.3l-1 2.6c.3.2.6.4.8.6L67 28c.6-.6.8-.5.4.3L66 31c.3.2.5.4.8.7l2.3-1.6c.7-.5.9-.4.4.4l-1.6 2.3c.2.2.5.5.7.8l2.5-1.4c.8-.4.9-.2.3.4l-1.9 2.1.6.9 2.6-1.1c.8-.3.9-.1.3.4l-2.1 1.9c.2.3.3.6.5.9l2.7-.8c.8-.2 1 0 .2.5L72 39c.1.3.3.6.4 1l2.7-.4c.9-.1.9.1.2.5l-2.4 1.3c.1.3.2.7.3 1l2.8-.1c.9 0 .9.2.1.5l-2.6 1c.1.3.1.7.1 1l2.7.3c.9.1.9.3 0 .5l-2.7.7v1.1l2.7.5c.9.2.9.4 0 .5l-2.7.4c0 .4-.1.7-.1 1.1l2.6.9c.8.3.8.5-.1.5h-2.7c-.1.3-.1.7-.2 1l2.5 1.2c.8.4.7.6-.1.5l-2.7-.3c-.1.3-.2.7-.3 1l2.3 1.5c.7.5.7.7-.2.5l-2.6-.6c-.2.3-.3.7-.5 1l2.1 1.7c.7.5.6.8-.3.5L70.6 58l-.6.9 1.9 1.9c.6.6.5.8-.3.4L69.2 60c-.2.3-.4.6-.7.8l1.7 2.1c.5.7.4.9-.4.4l-2.3-1.5c-.3.3-.5.5-.8.7l1.4 2.3c.5.8.3.9-.4.3l-2.1-1.7-.9.6 1.1 2.5c.4.8.2.9-.4.3l-1.8-2c-.3.2-.6.4-1 .6l.8 2.6c.3.8.1.9-.5.2L61.3 66c-.3.1-.7.3-1 .4l.5 2.6c.2.9-.1.9-.5.2L59 67.1c-.3.1-.7.2-1 .3l.2 2.7c.1.9-.2.9-.5.1l-1.1-2.5c-.3.1-.7.1-1.1.2l-.2 2.7c0 .9-.3.9-.5.1l-.6-2.7c-.4 0-.7 0-1.1.1l-.5 2.7c-.2.9-.4.9-.5 0l-.4-2.7c-.4 0-.7 0-1.1-.1l-.8 2.6c-.2.8-.5.8-.5-.1l-.1-2.7c-.4-.1-.7-.1-1-.2L47 70.1c-.3.8-.6.8-.5-.1l.2-2.7c-.3-.1-.7-.2-1-.3l-1.4 2.4c-.4.8-.7.7-.5-.2l.5-2.7c-.3-.1-.6-.3-1-.4l-1.7 2.2c-.5.7-.7.6-.5-.2l.9-2.6c-.3-.2-.6-.4-.9-.5l-1.9 2c-.6.6-.8.5-.4-.3l1.2-2.5c-.3-.2-.6-.4-.8-.7L37.1 65c-.7.6-.9.4-.4-.3l1.4-2.4c-.3-.2-.5-.5-.7-.7l-2.3 1.5c-.7.5-.9.3-.4-.4l1.7-2.2c-.2-.3-.4-.5-.6-.8l-2.5 1.2c-.8.4-.9.2-.3-.4l2-2c-.2-.3-.4-.6-.5-.9l-2.6.9c-.8.3-.9.1-.2-.5l2.2-1.7c-.2-.3-.3-.6-.4-.9l-2.9.6c-.9.2-1 0-.2-.5l2.4-1.4c-.1-.3-.2-.7-.3-1l-2.8.3c-.9.1-.9-.1-.1-.5l2.5-1.2c-.1-.3-.1-.7-.2-1l-2.8-.1c-.9 0-.9-.3-.1-.5l2.7-.9c0-.3-.1-.7-.1-1l-2.8-.4c-.9-.1-.9-.4 0-.5l2.8-.5v-1l-2.7-.7c-.8-.2-.8-.5.1-.5l2.8-.2c0-.3.1-.7.2-1l-2.6-1c-.8-.3-.8-.5.1-.5l2.8.1c.1-.3.2-.7.3-1l-2.5-1.3c-.8-.4-.7-.6.2-.5l2.8.5c.1-.3.3-.6.4-.9l-2.3-1.6c-.7-.5-.6-.7.2-.5l2.7.8c.2-.3.3-.6.5-.9l-2.1-1.9c-.7-.6-.5-.8.3-.4l2.6 1.1c.2-.3.4-.5.6-.8l-1.9-2.2c-.6-.7-.4-.8.3-.4l2.5 1.4c.2-.3.5-.5.7-.8L36 30c-.5-.7-.3-.9.4-.4l2.3 1.7c.2-.2.5-.4.8-.6l-1.3-2.5c-.4-.8-.2-.9.4-.3l2.1 2c.3-.2.6-.4.8-.6l-1-2.7c-.3-.8-.1-.9.5-.3l1.8 2.2c.3-.2.6-.3.9-.4l-.7-2.8c-.2-.9 0-1 .5-.2l1.5 2.4.9-.3-.3-2.8c-.1-.9.1-.9.5-.1l1.2 2.6c.3-.1.7-.2 1-.2v-2.9c0-.9.2-.9.5-.1l1 2.7c.3 0 .7-.1 1-.1l.3-2.8c.1-.9.3-.9.5 0l.7 2.6zm.3 38.2c9.5 0 17.2-7.7 17.2-17.2s-7.7-17.2-17.2-17.2S35.3 37.5 35.3 47s7.8 17.3 17.3 17.3z" fill="#7F7F7F" /></g>
              <g transform="translate(30.000000, 30.000000) rotate(8.000000) translate(-30.000000, -30.000000)"><path id="path-3_15_" className="st39" d="M52.3 26.1h1l.7-2.8c.2-.9.4-.8.5 0l.3 2.8c.3 0 .7.1 1 .1l1-2.7c.3-.8.5-.8.5.1l-.1 2.8c.3.1.7.2 1 .2l1.3-2.5c.4-.8.6-.7.5.2l-.4 2.8c.3.1.7.2 1 .4l1.5-2.4c.5-.7.7-.6.5.2l-.7 2.8c.3.2.6.3.9.5l1.8-2.2c.6-.7.8-.6.5.3l-1 2.6c.3.2.6.4.8.6L67 28c.6-.6.8-.5.4.3L66 31c.3.2.5.4.8.7l2.3-1.6c.7-.5.9-.4.4.4l-1.6 2.3c.2.2.5.5.7.8l2.5-1.4c.8-.4.9-.2.3.4l-1.9 2.1.6.9 2.6-1.1c.8-.3.9-.1.3.4l-2.1 1.9c.2.3.3.6.5.9l2.7-.8c.8-.2 1 0 .2.5L72 39c.1.3.3.6.4 1l2.7-.4c.9-.1.9.1.2.5l-2.4 1.3c.1.3.2.7.3 1l2.8-.1c.9 0 .9.2.1.5l-2.6 1c.1.3.1.7.1 1l2.7.3c.9.1.9.3 0 .5l-2.7.7v1.1l2.7.5c.9.2.9.4 0 .5l-2.7.4c0 .4-.1.7-.1 1.1l2.6.9c.8.3.8.5-.1.5h-2.7c-.1.3-.1.7-.2 1l2.5 1.2c.8.4.7.6-.1.5l-2.7-.3c-.1.3-.2.7-.3 1l2.3 1.5c.7.5.7.7-.2.5l-2.6-.6c-.2.3-.3.7-.5 1l2.1 1.7c.7.5.6.8-.3.5L70.6 58l-.6.9 1.9 1.9c.6.6.5.8-.3.4L69.2 60c-.2.3-.4.6-.7.8l1.7 2.1c.5.7.4.9-.4.4l-2.3-1.5c-.3.3-.5.5-.8.7l1.4 2.3c.5.8.3.9-.4.3l-2.1-1.7-.9.6 1.1 2.5c.4.8.2.9-.4.3l-1.8-2c-.3.2-.6.4-1 .6l.8 2.6c.3.8.1.9-.5.2L61.3 66c-.3.1-.7.3-1 .4l.5 2.6c.2.9-.1.9-.5.2L59 67.1c-.3.1-.7.2-1 .3l.2 2.7c.1.9-.2.9-.5.1l-1.1-2.5c-.3.1-.7.1-1.1.2l-.2 2.7c0 .9-.3.9-.5.1l-.6-2.7c-.4 0-.7 0-1.1.1l-.5 2.7c-.2.9-.4.9-.5 0l-.4-2.7c-.4 0-.7 0-1.1-.1l-.8 2.6c-.2.8-.5.8-.5-.1l-.1-2.7c-.4-.1-.7-.1-1-.2L47 70.1c-.3.8-.6.8-.5-.1l.2-2.7c-.3-.1-.7-.2-1-.3l-1.4 2.4c-.4.8-.7.7-.5-.2l.5-2.7c-.3-.1-.6-.3-1-.4l-1.7 2.2c-.5.7-.7.6-.5-.2l.9-2.6c-.3-.2-.6-.4-.9-.5l-1.9 2c-.6.6-.8.5-.4-.3l1.2-2.5c-.3-.2-.6-.4-.8-.7L37.1 65c-.7.6-.9.4-.4-.3l1.4-2.4c-.3-.2-.5-.5-.7-.7l-2.3 1.5c-.7.5-.9.3-.4-.4l1.7-2.2c-.2-.3-.4-.5-.6-.8l-2.5 1.2c-.8.4-.9.2-.3-.4l2-2c-.2-.3-.4-.6-.5-.9l-2.6.9c-.8.3-.9.1-.2-.5l2.2-1.7c-.2-.3-.3-.6-.4-.9l-2.9.6c-.9.2-1 0-.2-.5l2.4-1.4c-.1-.3-.2-.7-.3-1l-2.8.3c-.9.1-.9-.1-.1-.5l2.5-1.2c-.1-.3-.1-.7-.2-1l-2.8-.1c-.9 0-.9-.3-.1-.5l2.7-.9c0-.3-.1-.7-.1-1l-2.8-.4c-.9-.1-.9-.4 0-.5l2.8-.5v-1l-2.7-.7c-.8-.2-.8-.5.1-.5l2.8-.2c0-.3.1-.7.2-1l-2.6-1c-.8-.3-.8-.5.1-.5l2.8.1c.1-.3.2-.7.3-1l-2.5-1.3c-.8-.4-.7-.6.2-.5l2.8.5c.1-.3.3-.6.4-.9l-2.3-1.6c-.7-.5-.6-.7.2-.5l2.7.8c.2-.3.3-.6.5-.9l-2.1-1.9c-.7-.6-.5-.8.3-.4l2.6 1.1c.2-.3.4-.5.6-.8l-1.9-2.2c-.6-.7-.4-.8.3-.4l2.5 1.4c.2-.3.5-.5.7-.8L36 30c-.5-.7-.3-.9.4-.4l2.3 1.7c.2-.2.5-.4.8-.6l-1.3-2.5c-.4-.8-.2-.9.4-.3l2.1 2c.3-.2.6-.4.8-.6l-1-2.7c-.3-.8-.1-.9.5-.3l1.8 2.2c.3-.2.6-.3.9-.4l-.7-2.8c-.2-.9 0-1 .5-.2l1.5 2.4.9-.3-.3-2.8c-.1-.9.1-.9.5-.1l1.2 2.6c.3-.1.7-.2 1-.2v-2.9c0-.9.2-.9.5-.1l1 2.7c.3 0 .7-.1 1-.1l.3-2.8c.1-.9.3-.9.5 0l.7 2.6zm.3 38.2c9.5 0 17.2-7.7 17.2-17.2s-7.7-17.2-17.2-17.2S35.3 37.5 35.3 47s7.8 17.3 17.3 17.3z" fill="#777" /></g>
            </g>
            <g id="Shape_1_">
              <path className="st40" d="M73.4 51.7H54.3c-1.6 0-3.7 1.1-4.5 2.6l-9.8 17c-1.1 1.8-.2 4 1.9 5 3.1 1.7 11.2 1.6 17.4-.2 4.8-1.7 8.9-4.7 12.1-8.5 4.2-5.3 5.5-10.7 5.5-12.3 0-1.8-1.4-3.6-3.5-3.6z" fill="none" />
              <circle className="st40" cx="50" cy="50" r="1.5" fill="none" />
              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-184.1609" y1="627.5" x2="-184.1609" y2="626.0005" gradientTransform="matrix(48.1623 0 0 -48.1543 8919.5928 30230.7695)">
                <stop offset="0" stopColor="#D9DADB" />
                <stop offset="1" stopColor="#7D8082" />
              </linearGradient>
              <path className="st5" d="M85.1 51.8c1.3-.2 1.3-.5 0-.8l-3.7-.7V50v-1.5l3.6-.9c1.3-.3 1.2-.7-.1-.8l-3.7-.3c-.1-.6-.1-1.1-.2-1.7l3.5-1.3c1.2-.5 1.2-.8-.1-.8l-3.7.1c-.1-.6-.3-1.1-.4-1.7l3.3-1.7c1.2-.6 1-.9-.2-.7l-3.7.6c-.2-.5-.4-1.1-.6-1.6l3.1-2.1c1.1-.8.9-1.1-.3-.7l-3.6 1c-.3-.5-.5-1-.8-1.5l2.8-2.5c1-.9.8-1.2-.4-.7l-3.4 1.4c-.3-.5-.7-1-1-1.4l2.5-2.8c.9-1 .7-1.2-.5-.6L74 29.6c-.4-.4-.7-.9-1.1-1.3l2.2-3.1c.8-1.1.5-1.3-.6-.6l-3 2.2c-.4-.4-.8-.8-1.3-1.1l1.8-3.3c.6-1.2.3-1.4-.6-.5l-2.7 2.5c-.5-.3-.9-.7-1.4-1l1.4-3.5c.5-1.2.2-1.4-.7-.4l-2.4 2.8c-.5-.3-1-.5-1.5-.8l.9-3.6c.3-1.3 0-1.4-.7-.3l-2 3.1c-.5-.2-1.1-.4-1.6-.6l.5-3.7c.2-1.3-.1-1.4-.7-.2l-1.7 3.3c-.5-.2-1.1-.3-1.7-.4l.1-3.7c0-1.3-.3-1.4-.8-.1l-1.3 3.5c-.6-.1-1.1-.2-1.7-.2l-.6-3.6c-.1-1.3-.5-1.3-.8-.1l-.9 3.6h-1.7l-.8-3.7c-.3-1.3-.6-1.3-.8 0l-.4 3.7c-.6 0-1.1.1-1.7.2l-1.3-3.5c-.4-1.2-.8-1.2-.8.1l.1 3.7c-.6.1-1.1.2-1.7.4L40.4 16c-.6-1.2-.9-1.1-.8.2l.4 3.7c-.5.2-1.1.4-1.6.6l-2-3.1c-.7-1.1-1-1-.7.3l.9 3.6c-.5.2-1 .5-1.5.8l-2.4-2.9c-.8-1-1.1-.8-.7.4l1.3 3.5c-.5.3-1 .6-1.4.9l-2.7-2.6c-1-.9-1.2-.7-.6.5l1.7 3.3c-.4.4-.9.7-1.3 1.1l-3-2.2c-1.1-.8-1.3-.5-.6.5l2.1 3.1c-.4.4-.8.8-1.2 1.3l-3.2-1.9c-1.1-.7-1.4-.4-.5.6l2.4 2.8c-.3.4-.7.9-1 1.4l-3.4-1.5c-1.2-.5-1.4-.2-.4.7l2.8 2.5c-.3.5-.6 1-.8 1.5l-3.6-1c-1.3-.4-1.4 0-.3.7l3 2.1c-.2.5-.5 1-.7 1.6l-3.7-.6c-1.3-.2-1.4.1-.3.7l3.3 1.8c-.2.5-.3 1.1-.5 1.6l-3.7-.1c-1.3 0-1.4.3-.2.8L19 44c-.1.6-.2 1.1-.3 1.7l-3.7.5c-1.3.1-1.3.4-.1.8l3.6 1c0 .6-.1 1.1-.1 1.7l-3.7.7c-1.3.2-1.3.6 0 .8l3.7.5c0 .6.1 1.1.1 1.7l-3.6 1.1c-1.3.4-1.2.7.1.8l3.7.1c.1.6.2 1.1.3 1.7l-3.4 1.6c-1.2.6-1.1.9.2.8l3.7-.4c.2.6.3 1.1.5 1.7l-3.2 1.9c-1.1.7-1 1 .3.7l3.7-.8c.2.5.5 1 .7 1.6l-2.9 2.3c-1 .8-.9 1.1.4.7l3.5-1.2.9 1.5-2.4 2.4c-.9.9-.7 1.2.4.6l3.4-1.6c.3.5.7.9 1.1 1.3l-2.3 2.9c-.8 1-.6 1.3.5.6l3.1-2 1.2 1.2-1.9 3.2c-.7 1.1-.4 1.3.6.5l2.9-2.4c.4.4.9.7 1.4 1.1l-1.6 3.4c-.6 1.2-.3 1.4.6.4l2.6-2.7 1.5.9-1.2 3.5c-.4 1.2-.1 1.4.7.4l2.3-3c.5.2 1 .5 1.6.7l-.7 3.7c-.3 1.3.1 1.4.7.3l1.9-3.2c.5.2 1.1.4 1.6.5L41 84c-.1 1.3.2 1.4.8.2l1.5-3.4c.6.1 1.1.2 1.7.3l.2 3.7c.1 1.3.4 1.3.8.1l1-3.6c.6.1 1.2.1 1.7.1l.6 3.7c.2 1.3.5 1.3.8 0l.7-3.7c.6 0 1.1 0 1.7-.1l1 3.6c.4 1.3.7 1.2.8-.1l.2-3.7c.6-.1 1.1-.2 1.7-.3l1.4 3.4c.5 1.2.8 1.1.8-.2l-.4-3.5c.6-.1 1.1-.3 1.6-.5l1.9 3.2c.7 1.1 1 1 .7-.3l-.7-3.7c.5-.2 1.1-.4 1.6-.7l2.2 3c.8 1.1 1.1.9.7-.4l-1-3.4 1.5-.9 2.5 2.7c.9 1 1.2.8.7-.4l-1.5-3.4c.5-.3.9-.7 1.4-1l2.9 2.4c1 .8 1.3.6.6-.5l-1.9-3.2 1.2-1.2 3.1 2c1.1.7 1.3.5.5-.6l-2.3-2.9c.4-.4.7-.9 1.1-1.3l3.4 1.7c1.2.6 1.4.3.5-.6L76 67.8c.3-.5.6-.9.9-1.4l3.5 1.2c1.2.4 1.4.1.4-.7l-2.9-2.3c.3-.5.5-1 .8-1.6l3.6.8c1.3.3 1.4 0 .3-.7l-3.2-2c.2-.5.4-1.1.6-1.6l3.7.4c1.3.1 1.4-.2.2-.8l-3.4-1.6c.1-.6.3-1.1.4-1.7l3.7-.1c1.3 0 1.4-.4.1-.8l-3.5-.9c.1-.6.1-1.1.2-1.7l3.7-.5zM36.9 69.4c-1 1.8-3.6 2-5.2 1.1-1.1-.6-3.7-3.1-6.1-7-2.2-4-3.4-8.5-3.4-13.4 0-8.2 3.5-15.5 9.2-20.6 1.8-1 4.3-.8 5.3.9l9.9 17c.8 1.4.8 4.1-.1 5.5l-9.6 16.5zm34.5-1.8c-3.2 3.8-7.3 6.8-12.1 8.5-6.2 1.8-14.3 1.9-17.4.2-2.1-1-2.9-3.2-1.9-5l9.8-17c.8-1.4 2.9-2.6 4.5-2.6h19.1c2.1 0 3.5 1.8 3.5 3.6 0 1.6-1.3 7.1-5.5 12.3zM48.5 50c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5zm25.3-1.8h-20c-1.7-.1-3.7-1.5-4.5-3l-9.5-16.5c-1-1.8.1-3.8 1.7-4.7 1.1-.6 4.6-1.7 9.2-1.7 13.1.3 23.9 9.8 26.4 22.2.3 2.1-1.5 3.7-3.3 3.7z" fill="url(#SVGID_1_)" />
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}

export default Settings
